# mw-weboa-ms-notice

./: .project  pom.xml
src/main/java/com/mailworld/weboa/ms/notice/: NoticeApp.java  NoticeConfigration.java
src/main/java/com/mailworld/weboa/ms/notice/domain/: LongSqlTimestampTypeHandler.java  Notice.java  NoticeDao.java  NoticeInfo.java  NoticeItem.java
src/main/java/com/mailworld/weboa/ms/notice/service/: NoticeService.java
src/main/java/com/mailworld/weboa/ms/notice/service/handlers/: PublishNoticePostHandler.java  ReadNoticePostHandler.java
src/main/java/com/mailworld/weboa/ms/notice/web/controllers/: NoticeController.java
src/main/java/com/mailworld/weboa/ms/notice/web/dto/: DtoNotice.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/mappers/: NoticeDao.xml
src/test/java/com/mailworld/weboa/ms/notice/: NoticeAppTest.java  SysoutUtils.java
src/test/java/com/mailworld/weboa/ms/notice/domain/: NoticeDaoTest.java
src/test/java/com/mailworld/weboa/ms/notice/service/: NoticeServiceTest.java
